worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;  # Carga los MIME types
  default_type  application/octet-stream;

  sendfile on;

  server {
    listen 80;
    server_name localhost:8080;

    root /var/www/html/public;  # La carpeta public es la raíz pública
    index index.php index.html;

    # Servir archivos estáticos directamente
    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    # Manejar PHP
    location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}